spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@112.74.190.201\:1521\:xe
spring.datasource.username=boot
spring.datasource.password=boot
#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true
#3
spring.data.rest.base-path= /api
spring.jackson.serialization.indent-output=true
spring.data.rest.default-page-size=4
spring.data.rest.limit-param-name=String
spring.data.rest.max-page-size=8
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
